# Window

window_padding_width 10
hide_window_decorations yes


# Tab Bar

tab_bar_margin_height 20 0
tab_bar_style separator
tab_bar_align center
tab_bar_min_tabs 1
tab_separator ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg.white}{fmt.bg._5c6370}{index} {fmt.fg.white}{fmt.bg._5c6370} {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._88c0d0}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._88c0d0}{index} {fmt.fg._282c34}{fmt.bg._d8dee9} {title} {fmt.fg._d8dee9}{fmt.bg.default} "
active_tab_font_style normal


# Colourscheme

background_opacity 0.6
